# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0"
synopsis: "OCaml library to access BlueSky"
description: "OCaml wrapper for BlueSky"
maintainer: ["Jun FURUSE <jun.furuse@gmail.com>"]
authors: ["Jun FURUSE <jun.furuse@gmail.com>"]
license: "MIT"
homepage: "https://github.com/camlspotter/bluesky"
bug-reports: "https://github.com/camlspotter/bluesky/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.7"}
  "lwt_ssl"
  "cohttp-lwt-unix"
  "ptime"
  "yojson"
  "ppx_yojson_conv"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/camlspotter/bluesky.git"
