# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0"
synopsis: "OCaml library to access BlueSky and the AT protocol"
description: "OCaml wrapper for BlueSky and ATProto"
maintainer: ["Jun FURUSE <jun.furuse@gmail.com>"]
authors: ["Jun FURUSE <jun.furuse@gmail.com>"]
license: "MIT"
homepage: "https://github.com/camlspotter/bsky_ml"
bug-reports: "https://github.com/camlspotter/bsky_ml/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.7"}
  "lwt_ssl"
  "cohttp-lwt-unix"
  "websocket-lwt-unix"
  "ptime"
  "yojson"
  "hex"
  "multibase"
  "cbor"
  "ppx_yojson_conv"
  "ppx_yojson_conv_lib"
  "ocamlgraph"
  "alcotest"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/camlspotter/bsky_ml.git"
